server {
    #listen       443 default_server ssl spdy;
    listen       80;
#    server_name  andromedarabbit.net;

    # root   /usr/share/nginx/html;
    root /var/www/html;
    index  index.php index.htm index.html;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    # if (!-e $request_filename) {
        #  rewrite /wp-admin$ $scheme://$host$uri/ permanent;
        #  rewrite ^/wp(/[^/]+)?(/wp-.*) /wp$2 last;
        #  rewrite ^/wp(/[^/]+)?(/.*\.php)$ /wp$2 last;
    # }

    # This order might seem weird - this is attempted to match last if rules below fail.
    # http://wiki.nginx.org/HttpCoreModule
    location / {
    	try_files $uri $uri/ /index.php?$args;
    }

    # Add trailing slash to */wp-admin requests.
    rewrite /wp-admin$ $scheme://$host$uri/ permanent;

    # Directives to send expires headers and turn off 404 error logging.
    location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
           access_log off; log_not_found off; expires max;
    }

    #
    # location / {
    #     try_files $uri $uri/ /index.php?$args;
    # }

    location = /favicon.ico {
         log_not_found off;
         access_log off;
    }

    location = /robots.txt {
         allow all;
         log_not_found off;
         access_log off;
    }

    # location /wp {
    #     try_files $uri $uri/ /wp/index.php?$args;
    # }

    #rewrite /wp/wp-admin$ $scheme://$host$uri/ permanent;

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }

    location ~ \.php$ {
        #root           /usr/share/nginx/html;
        root /var/www/html;
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 16k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;

        include fastcgi_params;
    }

}
